{
  "name": "nuxttests",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Mykl Bernskoetter <mbernskoetter@barkleyus.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "parallelshell \"npm run build:symbols\"",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "build:symbols": "svg-sprite --dest ./assets/images/symbols --symbol --symbol-inline --symbol-dest \"symbols.svg\" --symbol-sprite . ./assets/images/symbols/**/*.svg",
    "watch:symbols": "chokidar \"./_src/symbols/**/*.svg\" -c \"npm run build:symbols\"",
    "watch": "parallelshell \"npm run watch:symbols\""
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "ajv": "^6.4.0",
    "node-sass": "^4.8.3",
    "nuxt": "^2.8.1",
    "parallelshell": "3.0.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "svg-sprite": "^1.5.4",
    "vue-style-loader": "^4.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.6",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "webpack": "^4.35.0"
  }
}
